Fri Dec 27 06:00:12 2019 : bitcoin, -0.52
Fri Dec 27 06:00:12 2019 : ethereum, -0.41
Fri Dec 27 06:00:12 2019 : ripple, -0.59
Fri Dec 27 06:00:12 2019 : litecoin, -0.27
Fri Dec 27 06:00:12 2019 : eos, -0.47
Fri Dec 27 06:00:12 2019 : tron, -0.37
Fri Dec 27 06:00:12 2019 : cardano, 0.09
Fri Dec 27 06:30:08 2019 : bitcoin, -0.55
Fri Dec 27 06:30:08 2019 : ethereum, -0.26
Fri Dec 27 06:30:08 2019 : ripple, -0.61
Fri Dec 27 06:30:08 2019 : litecoin, -0.27
Fri Dec 27 06:30:08 2019 : eos, -0.47
Fri Dec 27 06:30:08 2019 : tron, -0.39
Fri Dec 27 06:30:08 2019 : cardano, 0.09
Fri Dec 27 07:00:13 2019 : bitcoin, -0.41
Fri Dec 27 07:00:13 2019 : ethereum, -0.26
Fri Dec 27 07:00:13 2019 : ripple, -0.64
Fri Dec 27 07:00:13 2019 : litecoin, -0.27
Fri Dec 27 07:00:13 2019 : eos, -0.47
Fri Dec 27 07:00:13 2019 : tron, -0.36
Fri Dec 27 07:00:13 2019 : cardano, 0.09
Fri Dec 27 07:30:08 2019 : bitcoin, -0.49
Fri Dec 27 07:30:08 2019 : ethereum, -0.26
Fri Dec 27 07:30:08 2019 : ripple, -0.65
Fri Dec 27 07:30:08 2019 : litecoin, -0.27
Fri Dec 27 07:30:08 2019 : eos, -0.47
Fri Dec 27 07:30:08 2019 : tron, -0.36
Fri Dec 27 07:30:08 2019 : cardano, 0.09
