* raw signalMon Feb 17 11:30:15 2020 : bitcoin, 0.163
Mon Feb 17 11:30:15 2020 : ethereum, 0.131
Mon Feb 17 11:30:15 2020 : ripple, 0.192
Mon Feb 17 11:30:15 2020 : litecoin, 0.133
Mon Feb 17 11:30:15 2020 : eos, 0.156
Mon Feb 17 11:30:15 2020 : tron, 0.111
Mon Feb 17 11:30:15 2020 : cardano, 0.123
Mon Feb 17 12:00:15 2020 : bitcoin, 0.178
Mon Feb 17 12:00:15 2020 : ethereum, 0.131
Mon Feb 17 12:00:15 2020 : ripple, 0.176
Mon Feb 17 12:00:15 2020 : litecoin, 0.133
Mon Feb 17 12:00:15 2020 : eos, 0.156
Mon Feb 17 12:00:15 2020 : tron, 0.111
Mon Feb 17 12:00:15 2020 : cardano, 0.123
Mon Feb 17 12:30:09 2020 : bitcoin, 0.169
Mon Feb 17 12:30:09 2020 : ethereum, 0.138
Mon Feb 17 12:30:09 2020 : ripple, 0.185
Mon Feb 17 12:30:09 2020 : litecoin, 0.133
Mon Feb 17 12:30:09 2020 : eos, 0.156
Mon Feb 17 12:30:09 2020 : tron, 0.111
Mon Feb 17 12:30:09 2020 : cardano, 0.123
Mon Feb 17 13:00:11 2020 : bitcoin, 0.16
Mon Feb 17 13:00:11 2020 : ethereum, 0.138
Mon Feb 17 13:00:11 2020 : ripple, 0.184
Mon Feb 17 13:00:11 2020 : litecoin, 0.133
Mon Feb 17 13:00:11 2020 : eos, 0.156
Mon Feb 17 13:00:11 2020 : tron, 0.111
Mon Feb 17 13:00:11 2020 : cardano, 0.123
Mon Feb 17 13:30:09 2020 : bitcoin, 0.143
Mon Feb 17 13:30:09 2020 : ethereum, 0.141
Mon Feb 17 13:30:09 2020 : ripple, 0.182
Mon Feb 17 13:30:09 2020 : litecoin, 0.133
Mon Feb 17 13:30:09 2020 : eos, 0.156
Mon Feb 17 13:30:09 2020 : tron, 0.111
Mon Feb 17 13:30:09 2020 : cardano, 0.123
Mon Feb 17 14:00:11 2020 : bitcoin, 0.156
Mon Feb 17 14:00:11 2020 : ethereum, 0.141
Mon Feb 17 14:00:11 2020 : ripple, 0.184
Mon Feb 17 14:00:11 2020 : litecoin, 0.135
Mon Feb 17 14:00:11 2020 : eos, 0.156
Mon Feb 17 14:00:11 2020 : tron, 0.122
Mon Feb 17 14:00:11 2020 : cardano, 0.123
